/*
    Theme Name: Temple Smash
    Author: Magnus Nilsen
    Version: 1.0
*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body {
    background: #f2bb05;
}
ul {
    padding: 0;
    list-style: none;
}
ul, li, a {
    text-decoration: none;
    list-style: none;
    color: #f2bb05;
}

ul, li, a:visited {
    color: #f2bb05;
}
.container {
    margin: 0 auto;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}  
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.opacity-bg {
    opacity: 0.4;
    mix-blend-mode: soft-light;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.btn {
    width: 75px;
    outline: none;
    border: none;
    cursor: pointer;
    display: block;
    background: #3cb878;
    font-size: 16px;
    font-weight: 300;
    color: #f2bb05;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 25px 80px;
    margin: 0 auto;
    box-shadow: 6px 6px #7adba9;
}

.btn:hover {
    box-shadow: 4px 4px #7adba9;
    top: 2px;
}

.btn:active {
    box-shadow: 0 0 #7adba9;
    top: 6px;
}

@media screen and (max-width : 60em) {
    .btn {
        padding: 9px 26px;

    }
}
.main-container {
    max-width: 100%;
    height: 100%;
    color: #fff;
}
/* NAV */
nav {
    width: 100%;
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
}
.fixed-nav nav {
    position: fixed;
    top:0;
    z-index: 1;
}
nav ul {
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index:10;
    align-items: center;
}
nav img {
    height: 50px;
    width: 100%;
    object-fit: cover;
}
nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #f2bb05;
    height: 100%;
}
@media screen and (max-width : 45em) {
    nav a {
        font-size: 0.8rem;
    }
    nav img {
        height: 35px;
    }
}
@media screen and (max-width : 35em) {
    nav a {
        font-size: 0.5rem;
        padding: 5px;
    }
}

/* ICON MOBILE NAV */
/* @media screen and (max-width : 20em) {
    .mobile-nav {
        display: flex;
        justify-content: space-between;
    }
    .nav-bar {
        display: none;
    }
} */
/* Header */
header {
    position: relative;
    background: #f2bb05;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

header .logo {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%); 
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
}

header .logo h2 {
    font-family: 'Gaegu', cursive;
    color: #fff;
    font-weight: 800;
    font-size: 9rem;
    text-transform: uppercase;
}

header .logo .next-event {
    font-size: 2rem;
}
@media screen and (max-width : 52em) {
    header .logo h2 {
        font-size: 3rem;
    }
    header .logo .next-event {
        font-size: 1rem;
    }
}

#curve {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#curve path {
    fill:#70C493;
}

/* about */

#about {
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
    background: #70C493;
}
#about .image-about {
    grid-area: img;
    padding: 0 30px;
}

#about .image-about img {
    max-width: 100%;
    object-fit: cover;
}

#about .text-about {
    font-size: 1.5rem;
    min-width: 300px;
    color: #fff;
    grid-area: text;
    margin-right: 20%;
    height: 100%;
}
@media screen and (max-width : 75em) {
    #about {
        grid-template-areas:
        "img img"
        "text text";
        grid-template-columns: 1fr minmax(200px, 1fr);
        grid-template-rows: 1fr minmax(200px, 300px);
    }
    #about .image-about {
        grid-area: img;
    }
    #about .text-about {
        padding: 0 30px;
        font-size: 1.4rem;
    }
}

@media screen and (max-width : 52em) {
    #about {
        padding: 15px 0;
    }
    #about .text-about {
        font-size: 1rem;
    }
}

/* IMAGE Section */

#img-grid {
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
    background: #70C493;
    height: 100%;
}

#img-grid img {
    display: flex;
    max-width: 100%;
}

@media screen and (max-width : 60em) {
    #img-grid {
        display: grid;
        grid-template-columns:repeat(2,minmax(200px, 1fr));
    }
    #img-grid img {
        max-width: 100%;
    }
}

@media screen and (max-width : 45em) {
    #img-grid {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
    }
}

/* Episode Grid */

#video-grid {
    background: #f2bb05;
    height: 100%;
    padding: 100px 0;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-areas:
    "a b"
    "c d";
    grid-template-columns:repeat(2,minmax(200px, 1fr));
    grid-gap: 10px;
    padding-bottom: 20px;
}

.grid img {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    max-width:100%
}

.grid h3 {
    padding: 10px;
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-thumb {
    align-self: center;
    justify-self: center;
}

@media screen and (max-width : 50em) {
    .grid { 
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) ) ;
    }
}

/* Shows */

#shows {
    background: #ff6d10;
    height:100vh;
}

.shows-content {
    background: url('images/shows-tv.png');
    height: 100%;
    background-size: contain;
    background-repeat:   no-repeat;
    background-position: center center;  
}

.shows-content .shows-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    color: #f2bb05;
    margin-right: 7%;
}
.shows-content .btn {
    padding: 10px 15px;
    width: 107px;
    margin-bottom: 2%;
}
@media screen and (max-width : 60em) {
    .shows-content .shows-text {
        font-size: 1.4rem;
        padding: 0 15px;
        margin: 0;
    }
    .shows-content {
        background: url('images/shows-tv.png');
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;  
    }
    
}

/* Staff */
#staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#staff img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#staff h2 {
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3); 
}

.img-staff {
    position: relative;
    background: #007991;
    height: 300px;
}

@media screen and (max-width : 45em) {
    #staff h2 {
        font-size: 1rem;
    }
}


/* Footer */
#footer {
    position: relative;
    background: #f2bb05;
    height: 100%;
    width: 100%;
}
#footer img {
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0.6;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: -15%;
}

.info {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    padding-bottom: 5%;
    padding-top: 5%;
}

.location {
    font-size: 2rem;
    color: #fff;
    padding: 0 100px;
    flex-direction: column;
}

.social {
    color: #fff;
    padding: 0 40px;
    z-index: 1;
}

.social i {
    margin: 10px;
    color: #FFF;
}

@media screen and (max-width : 45em) {
    .location {
        font-size: 1rem;
    }
    .social {
        padding: 0 0px;
    }
}


/* PROFILE GRID */
.page-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2rem;
    padding-top: 5%;
    color: #FFF;
}
.profile-grid {
    height: 100%;
    background: #f2bb05;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) ) ;
    grid-gap: 20px;
    margin: 2% 15%;
}

.card {
    height: 400px;
    background: #70C493;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
    border: #ff6d10 4px dotted;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-content {
    padding: 15px;
}

.card-content h2 {
    font-size: 1rem;
}

.card-content .subtext {
    font-weight: 100;
    font-size: 0.8rem;
}

.profile-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Profile Single */
.profile {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 60px;
    height: 100%;
    width: 50vw;
    margin: 0 auto;
}

.image-profile {
    height: 100%;
}

.image-profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-profile {
    height: 100%;
    width: 500px;
    background: #70C493;
}

.text-profile h2 {
    text-align: center;
}
.text-container {
    padding: 30px;
}
.text-container .paragraph {
    padding: 10px 0;
}

@media screen and (max-width : 70em) {
    .profile {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
    }
    .image-profile {
        width: 100%;
    }
    .text-profile {
        width: 100%;
        padding: 0 0;
    }
    .paragraph {
        padding: 10px 30px;
    }
}

/* Errors */
.error-container {
    background: #70C493;
}
.error {
    margin-top: 10%;
}
.error h2 {
    font-size: 1.5rem;
}

/* Episode Grid */
.season-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #70C493;
}
.episode-card {
    background: #f2bb05;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    margin: 5% 0;
    border-radius: 5px;
}
.episode-card iframe {
    display: block;
    line-height: 0;
    height: 250px;
    border: none;
    width: 100%;
}
.episode-card .episode-desc {
    padding: 5% 2%;
    max-width: 300px;
}

/* Archive Grid */
.archive-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5% 0;
}
.archive-grid .season-card {
    margin: 2% 0;
    width: 250px;
    background: #70C493;
}
.archive-grid .season-card img{
    max-height: 100%;
    width: 100%;
}
@media screen and (max-width : 45em) {
    .archive-grid .season-card {
        width: 100%;
    }
}

/* 404 ERROR */
.error404{
    flex-direction: column;
}
.error404 h2{
    font-size: 3rem;
}